# DataQualityScoreCard

./: pom.xml
docs/: Data Quality Scorecard.pptx  SPARK_SUBMIT.txt  dqscorecardprops.properties  hive_dml_enrichment.hql  hive_dml_kpi.hql  src_bank_transaction_data.hql
src/dqs/ccdri/workflow/: DQScoreLogger.scala  Main.scala
src/dqs/ccdri/workflow/luhn/: CardUtils.java
src/dqs/ccdri/workflow/persists/: MutableReaderDao.scala
src/dqs/ccdri/workflow/rules/: DQProfileRuleParams.scala  DQProfileRules.scala  DQProfileRulesDAO.scala  DateTime.scala  ExecuteRulesTrait.scala  Generic.scala
src/dqs/ccdri/workflow/rules/eval/: Interpreter.scala
src/dqs/ccdri/workflow/utils/: DataSources.scala  DateUtil.scala  Loggers.scala
