docs/dqsscorecardpros.properties
----------------------------------
#DB connection for Workflow
spark.db2.url=jdbc:db2://sl55xoximdb01:50000/DBCDSCTE:currentSchema=CDSLTA
spark.db2.driver=com.ibm.db2.jcc.DB2Driver
spark.db2.user=somnath
spark.db2.pass=-104943896021168122

#Workflow properties
spark.hive.db.name=cdsltacert
spark.app.name=DQScoreCarding


#GRP & REGULAR LIMIT
spark.wf.target.rpt.path=/projects/ccdri/datathon/dqscorecarding/
